# Uala.Challenge

./: .gitignore  Dockerfile  README.md  Uala.Challenge.sln  assumptions.txt  docker-compose.yml
Uala.Challenge.Api/: Program.cs  Uala.Challenge.Api.csproj  Uala.Challenge.Api.http  appsettings.Development.json  appsettings.json
Uala.Challenge.Api/Controllers/: TweetsController.cs  UsersController.cs
Uala.Challenge.Api/Middleware/: ExceptionHandlerMiddleware.cs
Uala.Challenge.Api/Properties/: launchSettings.json
Uala.Challenge.Api/ServiceRegistration/: Installer.cs
Uala.Challenge.Application/: Uala.Challenge.Application.csproj
Uala.Challenge.Application/Tweets/Commands/: CreateTweetCommand.cs  CreateTweetCommandHandler.cs  CreateTweetCommandResponse.cs  CreateTweetCommandValidator.cs
Uala.Challenge.Application/Tweets/Queries/: GetTimelineQuery.cs  GetTimelineQueryHandler.cs  GetTimelineQueryResponse.cs
Uala.Challenge.Application/Users/Commands/: FollowUserCommand.cs  FollowUserCommandHandler.cs  UnfollowUserCommand.cs  UnfollowUserCommandHandler.cs
Uala.Challenge.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryResponse.cs
Uala.Challenge.Domain/Common/: IRepository.cs  PagedResult.cs
Uala.Challenge.Domain/Entities/: Timeline.cs  Tweet.cs  User.cs
Uala.Challenge.Domain/Events/: TweetCreatedEvent.cs
Uala.Challenge.Domain/Repositories/: ITweetRepository.cs  IUserRepository.cs
Uala.Challenge.Domain/Services/: ICacheService.cs  IKafkaProducer.cs  ITimelineRepository.cs
Uala.Challenge.Infrastructure/: Uala.Challenge.Infrastructure.csproj
Uala.Challenge.Infrastructure/DAL/Configurations/: MongoDbConfigurator.cs  MongoIndexConfiguration.cs  UserConfiguration.cs
Uala.Challenge.Infrastructure/DAL/Contexts/: MongoDbContext.cs  PostgresDbContext.cs
Uala.Challenge.Infrastructure/DAL/Migrations/: 20250609232939_InitialCreate.Designer.cs  20250609232939_InitialCreate.cs  20250609233402_SeedInitialUsers.Designer.cs  20250609233402_SeedInitialUsers.cs  PostgresDbContextModelSnapshot.cs
Uala.Challenge.Infrastructure/Repositories/: TimelineRepository.cs  TweetRepository.cs  UserRepository.cs
Uala.Challenge.Infrastructure/Services/: KafkaProducer.cs  RedisCacheService.cs  TweetCreatedConsumer.cs
Uala.Challenge.IntegrationTests/: README.md  Uala.Challenge.IntegrationTests.csproj
Uala.Challenge.IntegrationTests/Controllers/: KafkaIntegrationTests.cs  TweetsControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
Uala.Challenge.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  TestDataGenerator.cs
Uala.Challenge.UnitTests/: Uala.Challenge.UnitTests.csproj
Uala.Challenge.UnitTests/Application/Tweets/Commands/: CreateTweetCommandHandlerTests.cs
Uala.Challenge.UnitTests/Application/Tweets/Queries/: GetTimelineQueryHandlerTests.cs
Uala.Challenge.UnitTests/Application/Users/Commands/: FollowUserCommandHandlerTests.cs  UnfollowUserCommandHandlerTests.cs
Uala.Challenge.UnitTests/Application/Users/Queries/: GetAllUsersQueryHandlerTests.cs
Uala.Challenge.UnitTests/Controllers/Tweet/: CreateTweetTests.cs  GetTimelineTests.cs
Uala.Challenge.UnitTests/Controllers/User/: FollowTests.cs  UnfollowTests.cs
